<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Shopping List</title>
</head>

<style>
  body, html {
    height: 100%;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: red;
    background-color: powderblue;
  }

  h1 {
    margin: 0;
  }

  form {
    font-size: 1rem;
    color: darkslategrey;
  }

  input, button {
    padding: 0.5rem;
    margin: 0.2rem 0 0 0;
    border-radius: 15px;
  }

  button {
    background-color: green;
    color: white;
  }

  small {
    margin: 0 0 1rem 0;
    padding: 0;
    color:navy;
  }

</style>

<body>
  <h1>Enter Recipe Link</h1>
    <form id='form'>
      <input id="input-url"
        type="string"
        placeholder="Paste URL"
      ><br>
      <button type="submit">Get Ingredients</button>
    </form>
  <h3>
    List of Ingredients:
  </h3>
  <ul id='ingredient-list'>

  </ul>
  <script src='script.js'>
  </script>
  <script>
    const form = document.getElementById('form');
    const listIngredients = document.getElementById('ingredient-list');
    // const url = 'https://cooking.nytimes.com/recipes/9039-vanilla-creme-brulee';
    // const url = document.getElementById('input-url')

    form.addEventListener('submit', (e) => {
          e.preventDefault()
          const url = document.getElementById('input-url').value
          getRecipe(url, (data) => {
            const ingredients = data[0].ingredients
            let list = ''
            for (i = 0; i < ingredients.length; i += 1){
              list += `<li>${ingredients[i]}</li>`
            }

            listIngredients.innerHTML = list
          })
        })
  </script>
</body>
</html>